is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DIMS
build_property.RootNamespace = DIMS
build_property.ProjectDir = D:\FPTSEMESTER\capston\DIMS\DIMSApi\DIMS\DIMS\
build_property.RazorLangVersion = 2.1
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\FPTSEMESTER\capston\DIMS\DIMSApi\DIMS\DIMS
build_property._RazorSourceGeneratorDebug = 
