# DIMS

./: README.md
DIMSApi/DIMSApis/DIMSApis/: DIMSApis.csproj  Program.cs  appsettings.json  index.html
DIMSApi/DIMSApis/DIMSApis/Configtuations/AutoMap/: AutoMapper.cs
DIMSApi/DIMSApis/DIMSApis/Controllers/: AdminManageController.cs  AuthController.cs  GuestManageController.cs  HostManageController.cs  HostQrController.cs  HotelManageController.cs  PhotoController.cs  QrsManageController.cs  StaffBookingManageController.cs  UserBookingManageController.cs  UserManageController.cs  UserMangaController.cs  UserQrController.cs
DIMSApi/DIMSApis/DIMSApis/Interfaces/: IAdminManage.cs  IAuth.cs  IBookingManage.cs  ICloudinaryService.cs  IFireBaseService.cs  IGenerateQr.cs  IHostManage.cs  IHostQr.cs  IHotelManage.cs  IMail.cs  IMailBillService.cs  IMailCheckOut.cs  IMailQrService.cs  IOtherService.cs  IPaginationService.cs  IQrManage.cs  IStripePaymentService.cs  ITokenService.cs  IUserBookingManage.cs  IUserManage.cs  IUserQr.cs
DIMSApi/DIMSApis/DIMSApis/Material/: CheckOutInboundUserCodeHTML.txt  HotelBill.html  HotelCheckOutBill.html  HotelFeeSecondCodeHTML.txt  MailQR.html  MaterialMail.cs
DIMSApi/DIMSApis/DIMSApis/Models/Data/: BookedRoom.cs  Booking.cs  BookingDetail.cs  BookingDetailMenu.cs  BookingDetailPrice.cs  Category.cs  DIMSContext.cs  District.cs  DoorLog.cs  Facility.cs  Feedback.cs  FireBaseImageSave.cs  FireBaseSettings.cs  Hotel.cs  HotelRequest.cs  HotelType.cs  InboundUser.cs  MailSettings.cs  Menu.cs  Otp.cs  Photo.cs  Province.cs  Qr.cs  QrCheckUp.cs  QrViewLog.cs  Room.cs  RoomPrice.cs  RoomRequest.cs  SpecialPrice.cs  StripeSettings.cs  User.cs  Voucher.cs  Ward.cs  fptdimsContext.cs  staff.cs
DIMSApi/DIMSApis/DIMSApis/Models/Helper/: CloudinarySettings.cs  DataRespone.cs  FireBaseSettings.cs  MailSettings.cs  Pagination.cs  StripeSettings.cs
DIMSApi/DIMSApis/DIMSApis/Models/Input/: AHotelVouchersOutput.cs  AdminRegisterInput.cs  AhotelVoucherCreate.cs  BookingDetailInfoInput.cs  BookingDetailInput.cs  BookingInput.cs  BookingRequestInput.cs  CheckOutInput.cs  CheckRoomDateInput.cs  CreateHotelInput.cs  ExtraFeeMenuDetailInput.cs  FeedBackInput.cs  ForgotCodeMailInput.cs  ForgotCodeVertifyInput.cs  ForgotPassInput.cs  (+38 more)
DIMSApi/DIMSApis/DIMSApis/Properties/: launchSettings.json
DIMSApi/DIMSApis/DIMSApis/Repositories/: AdminManageRepository.cs  AuthRepository.cs  BookingManageRepository.cs  HostManageRepository.cs  HostQrRepository.cs  HotelMangeRepository.cs  QrManageRepository.cs  UserBookingManageRepository.cs  UserManageRepository.cs  UserQrRepository.cs
DIMSApi/DIMSApis/DIMSApis/Services/: CloudinaryService.cs  FireBaseService.cs  GenerateQrImageStringService.cs  MailBillService.cs  MailQrCheckOutBillService.cs  MailQrService.cs  MailService.cs  OtherService.cs  PaginationService.cs  StripePaymentService.cs  TokenService.cs
(+99 files in other folders)
